{
  "name": "examples",
  "version": "1.0.0",
  "description": "add description",
  "devDependencies": {
    "file-name": "0.1.0",
    "generate-template-files": "^3.2.0",
    "insert-line": "1.1.0"
  },
  "scripts": {
    "generate": "node ./tools/generate.js create-next-app",
    "create": "node ./tools/create.js --overwrite"

  }
}
